<?php

return [
		'user-management' => [		'title' => 'User management',		'fields' => [		],	],
		'permissions' => [		'title' => 'Permissions',		'fields' => [			'title' => 'Title',		],	],
		'roles' => [		'title' => 'Roles',		'fields' => [			'title' => 'Title',			'permission' => 'Permissions',		],	],
		'users' => [		'title' => 'Users',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'team' => 'Team',		],	],
		'ads-dashboard' => [		'title' => 'Ads Dashboard',		'fields' => [		],	],
		'networks' => [		'title' => 'Networks Channels',		'fields' => [		],	],
		'teams' => [		'title' => 'Teams',		'fields' => [			'name' => 'Name',		],	],
		'internal-notifications' => [		'title' => 'Notifications',		'fields' => [			'text' => 'Text',			'link' => 'Link',			'users' => 'Users',		],	],
		'advertiser-management' => [		'title' => 'Advertiser Management',		'fields' => [		],	],
		'contact-companies' => [		'title' => 'Advertisers',		'fields' => [			'name' => 'Advertiser Name',			'website' => 'Website',			'email' => 'Email',			'address' => 'Address',			'address2' => 'Address 2',			'city' => 'City',			'state' => 'State',			'zipcode' => 'Zipcode',			'country' => 'Country',			'logo' => 'Logo',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'contacts' => [		'title' => 'Contacts',		'fields' => [			'company' => 'Advertiser',			'first-name' => 'First name',			'last-name' => 'Last name',			'email' => 'Email',			'skype' => 'Skype',			'address' => 'Address',			'notes' => 'Notes',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'agents' => [		'title' => 'Agents',		'fields' => [			'advertiser' => 'Advertiser',			'first-name' => 'First name',			'last-name' => 'Last name',			'email' => 'Email',			'skype' => 'Skype',			'address' => 'Address',			'photo' => 'Photo',			'about' => 'About',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',			'notes' => 'Notes',		],	],
		'ads' => [		'title' => 'Ads',		'fields' => [			'ad-label' => 'Ad label',			'ad-description' => 'Ad Description',			'video-upload' => 'Video upload',			'total-impressions' => 'Total Impressions',			'total-networks' => 'Total Networks',			'total-channels' => 'Total Channels',			'advertiser' => 'Advertiser',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',			'category-id' => 'Category',			'video-screenshot' => 'Video screenshot',		],	],
		'categories' => [		'title' => 'Categories',		'fields' => [			'category' => 'Category',			'slug' => 'Slug',			'advertiser-id' => 'Advertiser',			'ad-id' => 'Ad',		],	],
		'phones' => [		'title' => 'Phones',		'fields' => [			'phone-number' => 'Phone number',			'contact' => 'Contact',			'advertiser' => 'Advertiser',			'agent' => 'Agent',		],	],
		'ads-section' => [		'title' => 'Ads section',		'fields' => [		],	],
		'ads-section' => [		'title' => 'Ads Section',		'fields' => [		],	],
		'audiences' => [		'title' => 'Audiences',		'fields' => [			'name' => 'Name',			'value' => 'Value',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',			'advertiser' => 'Advertiser',		],	],
		'demographics' => [		'title' => 'Demographics',		'fields' => [			'demographic' => 'Demographic',			'value' => 'Value',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',			'advertiser' => 'Advertiser',		],	],
		'advertisers-details' => [		'title' => 'Advertisers Details',		'fields' => [		],	],
		'network-research' => [		'title' => 'Network Research',		'fields' => [		],	],
		'networks-admin' => [		'title' => 'Networks admin',		'fields' => [		],	],
		'networks' => [		'title' => 'Networks',		'fields' => [			'network' => 'Network',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',			'network-id' => 'Network id',			'affiliates' => 'Affiliates',		],	],
		'providers' => [		'title' => 'Providers',		'fields' => [		],	],
		'stations' => [		'title' => 'Stations',		'fields' => [			'station-label' => 'Station Label',			'channel-number' => 'Channel #',			'affiliate' => 'Affiliate',			'network' => 'Network',		],	],
		'campaign' => [		'title' => 'Campaign',		'fields' => [			'name' => 'Name',			'start-date' => 'Start date',			'finish-date' => 'Finish date',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',			'advertiser' => 'Advertiser',			'ads' => 'Ads',		],	],
		'affiliates' => [		'title' => 'Affiliates',		'fields' => [			'affiliate' => 'Affiliate',		],	],
	'app_create' => 'Создать',
	'app_save' => 'Сохранить',
	'app_edit' => 'Редактировать',
	'app_restore' => 'Восстановить',
	'app_permadel' => 'Удалить безвозвратно',
	'app_all' => 'Все',
	'app_trash' => 'Удаленные',
	'app_view' => 'Просмотр',
	'app_update' => 'Обновить',
	'app_list' => 'Список',
	'app_no_entries_in_table' => 'Нет данных в таблице',
	'app_logout' => 'Выйти',
	'app_add_new' => 'Добавить новый',
	'app_are_you_sure' => 'Вы уверенны?',
	'app_back_to_list' => 'Вернутся к списку',
	'app_dashboard' => 'Панель управления',
	'app_delete' => 'Удалить',
	'app_delete_selected' => 'Удалить выбранные',
	'app_category' => 'Категория',
	'app_categories' => 'Категории',
	'app_sample_category' => 'Пример категории',
	'app_questions' => 'Вопросы',
	'app_question' => 'Вопрос',
	'app_answer' => 'Ответ',
	'app_sample_question' => 'Пример вопроса',
	'app_sample_answer' => 'Пример ответа',
	'app_faq_management' => 'Управление ЧАВО',
	'app_administrator_can_create_other_users' => 'Администратор (может создавать других пользователей)',
	'app_simple_user' => 'Обычный пользователь',
	'app_title' => 'Заголовок',
	'app_roles' => 'Роли',
	'app_role' => 'Роль',
	'app_user_management' => 'Управление пользователями',
	'app_users' => 'Пользователи',
	'app_user' => 'Пользователь',
	'app_name' => 'Имя',
	'app_email' => 'Электронная почта',
	'app_password' => 'Пароль',
	'app_remember_token' => 'Remember token',
	'app_permissions' => 'Доступы',
	'app_user_actions' => 'Активности пользователя',
	'app_action' => 'Активности',
	'app_action_model' => 'Модель/Сущность Активности',
	'app_action_id' => 'ID Активности',
	'app_time' => 'Время',
	'app_campaign' => 'Кампания',
	'app_campaigns' => 'Кампании',
	'app_description' => 'Описание',
	'app_valid_from' => 'Valid from',
	'app_valid_to' => 'Valid to',
	'app_discount_amount' => 'Сумма скидки',
	'app_discount_percent' => 'Процент скидки',
	'app_coupons_amount' => 'Сумма купонов',
	'app_coupons' => 'Купоны',
	'app_code' => 'Код',
	'app_redeem_time' => 'Время выкупа',
	'app_coupon_management' => 'Управление купонами',
	'app_time_management' => 'Тайм менеджмент',
	'app_projects' => 'Проекты',
	'app_reports' => 'Отчеты',
	'app_time_entries' => 'Записи времени',
	'app_work_type' => 'Тип работы',
	'app_work_types' => 'Тип работ',
	'app_project' => 'Проект',
	'app_start_time' => 'Время начала',
	'app_end_time' => 'Время окончания',
	'app_expense_category' => 'Категория расходов',
	'app_expense_categories' => 'Категории расходов',
	'app_expense_management' => 'Управление расходами',
	'app_expenses' => 'Расходы',
	'app_expense' => 'Расход',
	'app_entry_date' => 'Дата ввода',
	'app_amount' => 'Количество',
	'app_income_categories' => 'Категории доходов',
	'app_monthly_report' => 'Месячный отчет',
	'app_companies' => 'Компании',
	'app_company_name' => 'Имя компании',
	'app_address' => 'Адресс',
	'app_website' => 'Веб сайт',
	'app_contact_management' => 'Управление контактами',
	'app_contacts' => 'Контакты',
	'app_company' => 'Компания',
	'app_first_name' => 'Имя',
	'app_last_name' => 'Фамилия',
	'app_phone' => 'Телефон',
	'app_phone1' => 'Телефон 1',
	'app_phone2' => 'Телефон 2',
	'app_skype' => 'Skype',
	'app_photo' => 'Фото (макс. 8 Мб)',
	'app_category_name' => 'Имя категории',
	'app_product_management' => 'Управление продуктами',
	'app_products' => 'Продукты',
	'app_product_name' => 'Имя продукта',
	'app_price' => 'Цена',
	'app_tags' => 'Тэги',
	'app_tag' => 'Тэг',
	'app_photo1' => 'Фото1',
	'app_photo2' => 'Фото2',
	'app_photo3' => 'Фото3',
	'app_calendar' => 'Календарь',
	'app_statuses' => 'Статусы',
	'app_task_management' => 'Управление задачами',
	'app_tasks' => 'Задачи',
	'app_status' => 'Статус',
	'app_attachment' => 'Вложение',
	'app_due_date' => 'Срок',
	'app_assigned_to' => 'Принадлежит к',
	'app_assets' => 'Активы',
	'app_asset' => 'Актив',
	'app_serial_number' => 'Серийный номер',
	'app_location' => 'Местонахождение',
	'app_locations' => 'Местонахождения',
	'app_assigned_user' => 'Принадлежность пользователю',
	'app_notes' => 'Записки',
	'app_assets_history' => 'История активов',
	'app_assets_management' => 'Управление активами',
	'app_slug' => 'Slug (ЧПУ)',
	'app_content_management' => 'Управление контентом',
	'app_text' => 'Текст',
	'app_excerpt' => 'Эксперт',
	'app_featured_image' => 'Популярные изображения',
	'app_pages' => 'Страницы',
	'app_axis' => 'Оси',
	'app_show' => 'Показать',
	'app_group_by' => 'Сортировать по',
	'app_chart_type' => 'Тип диаграммы',
	'app_create_new_report' => 'Создать новый отчет',
	'app_no_reports_yet' => 'Пока нет ни одного отчета',
	'app_created_at' => 'Время создания',
	'app_updated_at' => 'Время последнего обновления',
	'app_deleted_at' => 'Время удаления',
	'app_reports_x_axis_field' => 'Ось-Х - пожалуйста выберете одно из полей даты/времени',
	'app_reports_y_axis_field' => 'Ось-У - пожалуйста выберете одно из полей даты/времени',
	'app_select_crud_placeholder' => 'Пожалуйста, выберете один из своих CRUD',
	'app_select_dt_placeholder' => 'Пожалуйста, выберете одно из полей даты/времени',
	'app_aggregate_function_use' => 'Какую агрегатную функцию использовать?',
	'app_x_axis_group_by' => 'Ось-Х группировать по',
	'app_x_axis_field' => 'Поле Оси Х (дата/время)',
	'app_y_axis_field' => 'Поле оси У',
	'app_integer_float_placeholder' => 'Пожалуйста выберете одно из числовых полей',
	'app_change_notifications_field_1_label' => 'Отправить уведомление пользователю по электронной почте',
	'app_select_users_placeholder' => 'Пожалуйста выберете одного из своих пользователей',
	'app_is_created' => 'создано',
	'app_is_updated' => 'обновлено',
	'app_is_deleted' => 'удалено',
	'app_notifications' => 'Уведомления',
	'app_notify_user' => 'Уведомить Пользователя',
	'app_create_new_notification' => 'Создать новое уведомление',
	'app_stripe_transactions' => 'Stripe Транзакции',
	'app_upgrade_to_premium' => 'Обновить пакет услуг до Премиум',
	'app_messages' => 'Сообщения',
	'app_you_have_no_messages' => 'У вас нет сообщений',
	'app_all_messages' => 'Все сообщения',
	'app_new_message' => 'Новое сообщение',
	'app_outbox' => 'Отправленные',
	'app_inbox' => 'Входящие',
	'app_recipient' => 'Получатель',
	'app_subject' => 'Тема сообщения',
	'app_message' => 'Сообщение',
	'app_send' => 'Отправить',
	'app_reply' => 'Ответить',
	'app_crud_title' => 'Заголовок CRUD',
	'app_crud_date_field' => 'Поле с типом \"дата\" выбранного CRUD',
	'app_prefix' => 'Префикс',
	'app_suffix' => 'Суффикс',
	'app_client_management' => 'Управление клиентами',
	'app_client_management_settings' => 'Управление клиентами,  настройки',
	'app_country' => 'Страна',
	'app_client_status' => 'Статус клиента',
	'app_clients' => 'Клиенты',
	'app_client_statuses' => 'Клиентские статусы',
	'app_currencies' => 'Валюты',
	'app_main_currency' => 'Основная валюта',
	'app_documents' => 'Документы',
	'app_file' => 'Файл',
	'app_income_source' => 'Источник дохода',
	'app_income_sources' => 'Источники дохода',
	'app_fee_percent' => 'Коэффициент вознаграждения',
	'app_note_text' => 'Текст примечания',
	'app_client' => 'Клиент',
	'app_start_date' => 'Дата начала',
	'app_budget' => 'Бюджет',
	'app_project_status' => 'Статус проекта',
	'app_project_statuses' => 'Статусы проекта',
	'app_transactions' => 'Транзакции',
	'app_transaction_types' => 'Типа транзакций',
	'app_transaction_type' => 'Тип транзакции',
	'app_transaction_date' => 'Дата транзакции',
	'app_currency' => 'Валюта',
	'app_current_password' => 'Текущий пароль',
	'app_new_password' => 'Новый пароль',
	'app_password_confirm' => 'Новый пароль еще раз',
	'app_dashboard_text' => 'Вы вошли в систему !',
	'app_forgot_password' => 'Забыли пароль?',
	'app_remember_me' => 'Запомнить меня',
	'app_login' => 'Войти',
	'app_change_password' => 'Сменить пароль',
	'app_csv' => 'CSV',
	'app_print' => 'Печать',
	'app_excel' => 'Excel',
	'app_copy' => 'Скопировать',
	'app_colvis' => 'Видимость колонок',
	'app_pdf' => 'PDF',
	'app_reset_password' => 'Сброс пароля',
	'app_reset_password_woops' => '<strong>Ой!</strong> Возникли проблемы со следующими подробностями:',
	'app_email_line1' => 'Вы получили это письмо так как поступила заявка на смену пароля для вашего аккаунта',
	'app_email_line2' => 'Если вы не запрашивали смену пароля, просто проигнорируйте это письмо. Ничего делать не нужно.',
	'app_email_greet' => 'Здравствуйте!',
	'app_email_regards' => 'С уважением',
	'app_confirm_password' => 'Подтвердите пароль',
	'app_if_you_are_having_trouble' => 'Если вы испытываете трудности, нажмите',
	'app_copy_paste_url_bellow' => 'кнопку, скопируйте ссылку и вставьте а адресную строку браузера',
	'app_please_select' => 'Пожалуйста, сделайте выбор',
	'app_when_crud' => 'Когда CRUD',
	'app_calendar_sources' => 'Источники календаря',
	'app_new_calendar_source' => 'Создать новый источник календаря',
	'app_label_field' => 'Поле для заголовка',
	'app_no_calendar_sources' => 'Еще нет источников календаря',
	'app_crud_event_field' => 'Поле заголовка мероприятия',
	'app_create_new_calendar_source' => 'Создать новый источник календаря',
	'app_edit_calendar_source' => 'Редактировать источник календаря',
	'app_custom_controller_index' => 'Индивидуальный контроллер',
	'app_registration' => 'Регистрация',
	'app_not_approved_title' => 'Вы не подтвержены',
	'app_not_approved_p' => 'Ваш аккаунт не подтвержден администратором. Пожалуйста, попробуйте войти позже.',
	'app_whoops' => 'Упс!',
	'app_register' => 'Регистрация',
	'app_file_contains_header_row' => 'Файл содержит строку с заголовками столбцов?',
	'app_csvImport' => 'Импорт CSV',
	'app_csv_file_to_import' => 'CSV файл для импорта',
	'app_parse_csv' => 'Спарсить CSV',
	'app_import_data' => 'Импорт данных',
	'app_change_notifications_field_2_label' => 'Когда записано в CRUD',
	'app_there_were_problems_with_input' => 'Произошли проблемы с вводом',
	'app_imported_rows_to_table' => 'Импортировано :rows строк в :table таблицу',
	'app_subscription-billing' => 'Подписки',
	'app_subscription-payments' => 'Платежы',
	'app_basic_crm' => 'Основной CRM',
	'app_customers' => 'Клиенты',
	'app_customer' => 'Клиент',
	'app_select_all' => 'Выделить все',
	'app_deselect_all' => 'Снять выделение',
	'app_team-management' => 'Команды',
	'app_team-management-singular' => 'Команда',
	'global_title' => 'Sales Dashboard',
];